<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="footer.css">
     <link rel="icon" href="https://www.favicon.cc/logo3d/920474.png" sizes="30x30" type="image/png">
    <title>Coming Soon</title>
  </head>
  <body class="container-full" bgcolor="black">
   <!--navbar-->
 <nav class="navbar navbar-expand-lg navbar-light " style="background: #2d3246;">
  <a class="navbar-brand" href="aboutus"><img src="LogoMakr.png" style="width: 400px; height: 80px;"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
 
  <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 40px;">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="/" >Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="biography">Biography</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="celebrities" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Celebrities
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="hollywood">Hollywood</a>
          <a class="dropdown-item" href="bollywood">Bollywodd</a>
          <a class="dropdown-item" href="tvstar">Tv Actors/Actrsses</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="sport">Sport</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="trend">Trend</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contactus">Contact us</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link active" href="aboutus">About Us</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<div class="row">
  <div class="col-md-2"></div>
  <div class="col-md-8">
    <h1 style="text-align: center; font-size: 100px; margin-top: 200px; margin-bottom: 200px; color: red" >Coming Soon...</h1>
  </div>
  <div class="col-md-2"></div>
</div>



<!-- Footer -->


  <!-- Footer -->
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
